spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

egemsoft.stockDetail.state=0
egemsoft.threadPool.size=5
egemsoft.stockListUrl=https://bigpara.hurriyet.com.tr/api/v1/hisse/list
egemsoft.stockDetailUrl=https://bigpara.hurriyet.com.tr/api/v1/borsa/hisseyuzeysel/